@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    outline: none;
}

body{
    overflow-x: hidden;
}

.container{
    animation: transition 1.1s;
    animation-name: fade;
}

@keyframes fade {
    from{
        opacity: 0;
        transition: all 0.5s ease-in-out;
        transform: translateX(50%);}
    to{
        opacity: 1;
        transition: all 0.5s ease-in-out;
        transform: translateX(0);
    }
}

span{
    padding-left: 0.5em;
}

.logo-container{
    height: 100px;
    width: 170px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.2em;
    padding-right: 3.2em;
    width: 100%;
    border-bottom: 1px solid rgb(237, 236, 236);
}

.navigation-left{
    font-size: 1.3em;
}

.navigation-left a{
    color: rgb(48, 47, 47);
}

.navigation-left a:hover{
    text-decoration: 2px underline;
}

.page-two-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15vh;
    padding-bottom: 18vh;
    padding-left: 2em;
    padding-right: 2em;
}

.icon-container{
    display: flex;
}

.page-two-content-parent-container{
    width: 75vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.page-two-content-container{
    width: 75vh;
}
/* .page-two-desc{
    text-align: center;
} */

.page-two-desc .page-two-desc-paragraph{
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(48, 47, 47);
}

.page-two-desc .page-two-desc-paragraph span{
    font-weight: 600;
}

.page-two-desc h2{
    color: rgb(45, 44, 44);
    font-size: 2.1em;
    font-weight: 600;
    padding-top: 0.3em;
}


.icon-image{
    height: 4em;
    width: 4em;
}


.text-two p{
    color: rgb(45, 44, 44);
}

.checkbox-container{
    padding-top: 1.5em;
}

.payment-card-container{
    display: flex;
    gap: 0.3em;
}

.card{
    width: 40px;
    height: 40px;
}

.card-image{
    height: 100%;
    width: 100%;
}

.form-container{
    padding:0.5em 0;
}

.input-spacing{
    padding: 0.3em 0;position: relative;
}

.input-spacing .info-container{
    position: absolute;
    top: 24%;
    right: 10px;
    height: 38px;
    width: 38px;
}

.error{
    color: red;
}

.input-style{
    width: 100%;
    padding: 1.1em;
    text-transform: uppercase;
    font-size: 1.1em;
}

.popup{
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 235vh;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.pop-up-content{
    width: 400px;
    padding: 1.5em;
    border-radius: 5px;
}

.pop-up-content p{
    font-size: 1.1em;
    text-align: center;
    color: rgb(45, 44, 44);
    line-height: 25px;
    padding-bottom: 1em;
}

.close-container{
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    cursor: pointer;
}

.plan-info{
    width: 100%;
    padding: 0.8em 1.1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(237, 236, 236);
    border-radius: 5px;
}

.plan-info-left p{
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    font-size: 1.1em;
}

.plan-info-left p:first-child{
    color: rgb(45, 44, 44);
    font-weight: 600;
}

.plan-info-left p:last-child{
    color: rgb(122, 121, 121);
}

.plan-info-right p{
    font-size: 1.1em;
    color: rgb(62, 62, 253);
    cursor: pointer;
}


.plan-popup{
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 250vh;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.plan-popup-content{
    width: 400px;
    padding: 1.5em;
    border-radius: 5px;
    box-shadow: 10px 5px 10px rgb(199, 199, 199);
    background-color: #fff;
}

.plan-popup-content p{
    font-size: 1.1em;
    text-align: center;
    color: rgb(45, 44, 44);
    line-height: 25px;
    padding-bottom: 1em;
}

select{
    width: 100%;
    padding: 1em;
    background: #fff;
    color: rgb(8, 8, 8);
    border: 2px solid #E50914;
    border-radius: 5px;
    font-size: 1.1em;
}

option{
    width: 100%;
    position: relative;
    left: 10px;
    background-color: #fff;
    color: black;
}

.plan-popup-btn{
    width: 100%;
    background-color: #E50914;
    border: none;
    font-size: 1.2em;
    padding: 0.7em;
    border-radius: 5px;
    color: #fff;
    z-index: 1;

}

.terms-of-service-container p{
    color: rgb(122, 121, 121);
    font-size: 1em;
}

.terms-of-service-container p span a{
    color: rgb(62, 62, 253);
}

.terms-of-service-container p span{
    color: rgb(62, 62, 253);
}

input[type="checkbox"]{
    width: 26px;
    height: 26px;
}

.terms-of-service-checkbox-container{
    display: flex;
    gap: 0.8em;
    align-items: center;
}

.payment-btn-container{
    padding-top: 1.2em;
    padding-bottom: 1.2em;
}

.payment-btn{
    width: 100%;
    background-color: #E50914;
    border: none;
    font-size: 1.4em;
    padding: 0.7em;
    color: #fff;
    border-radius: 5px;
}

/* footer */
footer{
    padding-left: 4.5em;
    padding-right: 4.5em;
    padding-top: 2em;
    padding-bottom: 2em;
    background: linear-gradient(rgba(235, 234, 234, 0.7), rgba(225, 225, 225, 0.7));
}

.footer-header a{
    color: rgb(81, 79, 79);
  }
  .footer-header{
    font-size: 1em;
  }
  .footer-header-bottom{
    font-size: 1em;
    padding-top: 1em;
  }
  .footer-header a:hover{
    text-decoration: 1px underline;
  }
  .footer-header-bottom a:hover{
    text-decoration: 1px underline;
  }
  .footer-header-bottom a{
    color: rgb(81, 79, 79);
  }

  .footer-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
    padding-top: 1.5em;
    font-size: 0.9em;
  }

  .footer-grid-left, .footer-grid-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
  }

  .footer-grid ul li{
    margin: 1em 0;
  }

  .footer-grid ul li a{
    color: rgb(81, 79, 79);
  }

  .footer-grid ul li :hover{
    text-decoration: 1px underline;
  }
/* footer End*/

@media(max-width: 900px){
    .footer-grid-container{
        display: block;
    }
    
    .footer-grid{
        text-align: center;
    }

  .footer-grid-left, .footer-grid-right{
    padding-bottom: 1em;
  }

  .footer-header{
    text-align: center;
  }
}

@media(max-width: 600px){
    .navigation-bar{
        padding-left: 1em;
        padding-right: 1em;
    }

    .page-two-container{
        padding-left: 2em;
        padding-right: 2em;
    }

    .page-two-content-parent-container{
        width: 64vh;
    }

    .page-two-desc{
        text-align: center;
        font-size: 1.1em;
    }

    .payment-card-container{
        margin: auto;
    }

    .footer-grid-left, .footer-grid-right{
        display: block;
    }
}
